Removing [31mobjects[0m.
Removing [31mlibftprintf.a[0m.
Created object [32mobjs/ft_atoi.o[0m.
Created object [32mobjs/ft_bzero.o[0m.
Created object [32mobjs/ft_intlen.o[0m.
Created object [32mobjs/ft_isalnum.o[0m.
Created object [32mobjs/ft_isalpha.o[0m.
Created object [32mobjs/ft_isascii.o[0m.
Created object [32mobjs/ft_isdigit.o[0m.
Created object [32mobjs/ft_islower.o[0m.
Created object [32mobjs/ft_isprint.o[0m.
Created object [32mobjs/ft_isspace.o[0m.
Created object [32mobjs/ft_isupper.o[0m.
Created object [32mobjs/ft_itoa.o[0m.
Created object [32mobjs/ft_uitoa.o[0m.
Created object [32mobjs/ft_itoabase.o[0m.
Created object [32mobjs/ft_memalloc.o[0m.
Created object [32mobjs/ft_memccpy.o[0m.
Created object [32mobjs/ft_memchr.o[0m.
Created object [32mobjs/ft_memcmp.o[0m.
Created object [32mobjs/ft_memcpy.o[0m.
Created object [32mobjs/ft_memdel.o[0m.
Created object [32mobjs/ft_memmove.o[0m.
Created object [32mobjs/ft_memset.o[0m.
Created object [32mobjs/ft_memdup.o[0m.
Created object [32mobjs/ft_putchar.o[0m.
Created object [32mobjs/ft_putchar_fd.o[0m.
Created object [32mobjs/ft_putendl.o[0m.
Created object [32mobjs/ft_putendl_fd.o[0m.
Created object [32mobjs/ft_putnbr.o[0m.
Created object [32mobjs/ft_putnbr_fd.o[0m.
Created object [32mobjs/ft_putstr.o[0m.
Created object [32mobjs/ft_putnstr.o[0m.
Created object [32mobjs/ft_putstr_fd.o[0m.
Created object [32mobjs/ft_strcat.o[0m.
Created object [32mobjs/ft_strchr.o[0m.
Created object [32mobjs/ft_strclr.o[0m.
Created object [32mobjs/ft_strcmp.o[0m.
Created object [32mobjs/ft_strcpy.o[0m.
Created object [32mobjs/ft_strdel.o[0m.
Created object [32mobjs/ft_strdup.o[0m.
Created object [32mobjs/ft_strequ.o[0m.
Created object [32mobjs/ft_striter.o[0m.
Created object [32mobjs/ft_striteri.o[0m.
Created object [32mobjs/ft_strjoin.o[0m.
Created object [32mobjs/ft_strlcat.o[0m.
Created object [32mobjs/ft_strlen.o[0m.
Created object [32mobjs/ft_strmap.o[0m.
Created object [32mobjs/ft_strmapi.o[0m.
Created object [32mobjs/ft_strncat.o[0m.
Created object [32mobjs/ft_strncmp.o[0m.
Created object [32mobjs/ft_strncpy.o[0m.
Created object [32mobjs/ft_strnequ.o[0m.
Created object [32mobjs/ft_strnew.o[0m.
Created object [32mobjs/ft_strnstr.o[0m.
Created object [32mobjs/ft_strrchr.o[0m.
Created object [32mobjs/ft_strsplit.o[0m.
Created object [32mobjs/ft_strstr.o[0m.
Created object [32mobjs/ft_strsub.o[0m.
Created object [32mobjs/ft_strtab_add.o[0m.
Created object [32mobjs/ft_strtab_dup.o[0m.
Created object [32mobjs/ft_strtab_len.o[0m.
Created object [32mobjs/ft_strtab_new.o[0m.
Created object [32mobjs/ft_strtrim.o[0m.
Created object [32mobjs/ft_tolower.o[0m.
Created object [32mobjs/ft_toupper.o[0m.
Created object [32mobjs/ft_lstadd.o[0m.
Created object [32mobjs/ft_lstdel.o[0m.
Created object [32mobjs/ft_lstdelone.o[0m.
Created object [32mobjs/ft_lstiter.o[0m.
Created object [32mobjs/ft_lstmap.o[0m.
Created object [32mobjs/ft_lstnew.o[0m.
Created object [32mobjs/ft_strndup.o[0m.
Created object [32mobjs/ft_lstadd_tail.o[0m.
Created object [32mobjs/ft_lstdelif.o[0m.
Created object [32mobjs/ft_lstchr.o[0m.
Created object [32mobjs/ft_dict_new.o[0m.
Created object [32mobjs/ft_dict_add.o[0m.
Created object [32mobjs/ft_dict_del.o[0m.
Created object [32mobjs/ft_dict_find.o[0m.
Created object [32mobjs/ft_dict_print.o[0m.
Created object [32mobjs/get_next_line.o[0m.
Created object [32mobjs/ft_print_memory.o[0m.
Created object [32mobjs/ft_lowstr.o[0m.
Created object [32mobjs/ft_uppstr.o[0m.
Created object [32mobjs/ft_qsort.o[0m.
Created object [32mobjs/ft_putnstr_fd.o[0m.
Created object [32mobjs/ft_twos_complement.o[0m.
Created object [32mobjs/ft_uintlen.o[0m.
Created object [32mobjs/ft_getopt/ft_getopt.o[0m.
Created object [32mobjs/ft_getopt/ft_getopt_parse.o[0m.
Created object [32mobjs/ft_getopt/ft_getopt_print.o[0m.
Created object [32mobjs/ft_printf/ft_printf.o[0m.
Created object [32mobjs/ft_printf/process.o[0m.
Created object [32mobjs/ft_printf/get_directives.o[0m.
Created object [32mobjs/ft_printf/arg_c.o[0m.
Created object [32mobjs/ft_printf/arg_s.o[0m.
Created object [32mobjs/ft_printf/arg_d.o[0m.
Created object [32mobjs/ft_printf/arg_u.o[0m.
Created object [32mobjs/ft_printf/arg_o.o[0m.
Created object [32mobjs/ft_printf/arg_x.o[0m.
Created object [32mobjs/ft_printf/arg_xupp.o[0m.
Created object [32mobjs/ft_printf/arg_p.o[0m.
Created object [32mobjs/ft_printf/process_specs_mod.o[0m.
Created object [32mobjs/ft_printf/process_specs_s.o[0m.
Created object [32mobjs/ft_printf/process_specs_d.o[0m.
Created object [32mobjs/ft_printf/process_specs_u.o[0m.
Created object [32mobjs/ft_printf/arg_err.o[0m.
Created object [32mobjs/ft_printf/arg_mod.o[0m.
Created library [32mlibftprintf.a[0m.
FAILED TESTS:\n
# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0011 (char *)
  ft_printf("%   %", "test");
  1. (    2) --> %<--
  2. (    1) -->%<--

# 0028 (int)
  ft_printf("%jx", 4294967296);
  1. (    1) -->0<--
  2. (    9) -->100000000<--

# 0029 (int)
  ft_printf("%jx", -4294967296);
  1. (    1) -->0<--
  2. (   16) -->ffffffff00000000<--

# 0030 (int)
  ft_printf("%jx", -4294967297);
  1. (    8) -->ffffffff<--
  2. (   16) -->fffffffeffffffff<--

# 0040 (int)
  ft_printf("%#x", 0);
  1. (    3) -->0x0<--
  2. (    1) -->0<--

# 0044 (int)
  ft_printf("%#08x", 42);
  1. (    8) -->00000x2a<--
  2. (    8) -->0x00002a<--

# 0046 (int)
  ft_printf("@moulitest: %#.x %#.0x", 0, 0);
  1. (   19) -->@moulitest: 0x0 0x0<--
  2. (   13) -->@moulitest:  <--

# 0047 (int)
  ft_printf("@moulitest: %.x %.0x", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0048 (int)
  ft_printf("@moulitest: %5.x %5.0x", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0049 (char *)
  ft_printf("%s", "abc");
  1. (    0) -->abc<--
  2. (    3) -->abc<--

# 0050 (char *)
  ft_printf("%s", "this is a string");
  1. (    0) -->this is a string<--
  2. (   16) -->this is a string<--

# 0051 (char *)
  ft_printf("%s ", "this is a string");
  1. (    1) -->this is a string <--
  2. (   17) -->this is a string <--

# 0052 (char *)
  ft_printf("%s  ", "this is a string");
  1. (    2) -->this is a string  <--
  2. (   18) -->this is a string  <--

# 0053 (char *)
  ft_printf("this is a %s", "string");
  1. (   10) -->this is a string<--
  2. (   16) -->this is a string<--

# 0054 (char *)
  ft_printf("%s is a string", "this");
  1. (   12) -->this is a string<--
  2. (   16) -->this is a string<--

# 0055 (char *)
  ft_printf("Line Feed %s", "\\n");
  1. (   10) -->Line Feed \\n<--
  2. (   12) -->Line Feed \\n<--

# 0056 (char *)
  ft_printf("%10s is a string", "this");
  1. (   12) -->      this is a string<--
  2. (   22) -->      this is a string<--

# 0057 (char *)
  ft_printf("%.2s is a string", "this");
  1. (   12) -->th is a string<--
  2. (   14) -->th is a string<--

# 0058 (char *)
  ft_printf("%5.2s is a string", "this");
  1. (   12) -->   th is a string<--
  2. (   17) -->   th is a string<--

# 0059 (char *)
  ft_printf("%10s is a string", "");
  1. (   12) -->           is a string<--
  2. (   22) -->           is a string<--

# 0060 (char *)
  ft_printf("%.2s is a string", "");
  1. (   12) -->   is a string<--
  2. (   12) --> is a string<--

# 0061 (char *)
  ft_printf("%5.2s is a string", "");
  1. (   12) -->      is a string<--
  2. (   17) -->      is a string<--

# 0062 (char *)
  ft_printf("%-10s is a string", "this");
  1. (   12) -->this       is a string<--
  2. (   22) -->this       is a string<--

# 0063 (char *)
  ft_printf("%-.2s is a string", "this");
  1. (   12) -->th is a string<--
  2. (   14) -->th is a string<--

# 0064 (char *)
  ft_printf("%-5.2s is a string", "this");
  1. (   12) -->th    is a string<--
  2. (   17) -->th    is a string<--

# 0065 (char *)
  ft_printf("%-10s is a string", "");
  1. (   12) -->           is a string<--
  2. (   22) -->           is a string<--

# 0066 (char *)
  ft_printf("%-.2s is a string", "");
  1. (   12) -->   is a string<--
  2. (   12) --> is a string<--

# 0067 (char *)
  ft_printf("%-5.2s is a string", "");
  1. (   12) -->      is a string<--
  2. (   17) -->      is a string<--

# 0068 (char *)
  ft_printf("%s %s", "this", "is");
  1. (    1) -->this is<--
  2. (    7) -->this is<--

# 0069 (char *)
  ft_printf("%s %s %s", "this", "is", "a");
  1. (    2) -->this is a<--
  2. (    9) -->this is a<--

# 0070 (char *)
  ft_printf("%s %s %s %s", "this", "is", "a", "multi");
  1. (    3) -->this is a multi<--
  2. (   15) -->this is a multi<--

# 0071 (char *)
  ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string");
  1. (   15) -->this is a multi string. gg!<--
  2. (   27) -->this is a multi string. gg!<--

# 0072 (char *)
  ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string");
  1. (    0) -->thisisamultistring<--
  2. (   18) -->thisisamultistring<--

# 0073 (NULL)
  ft_printf("@moulitest: %s", NULL);
includes/projects/ft_printf/ft_printf_main.sh: line 198: printf: @moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 151: 32141 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" ""$: invalid number
  1. (    0) -->@moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 151: 32141 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" "NULL"$<--
  2. (   18) -->@moulitest: (null)<--

# 0074 (NULL)
  ft_printf("%.2c", NULL);
  1. (    1) -->00<--
  2. (    1) -->^@<--

# 0075 (NULL)
  ft_printf("%s %s", NULL, string);
includes/projects/ft_printf/ft_printf_main.sh: line 198: printf: includes/projects/ft_printf/ft_printf_main.sh: line 151: 32251 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "" "string"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 151: 32251 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "NULL" "string"$<--
  2. (   13) -->(null) string<--

# 0077 (char)
  ft_printf("%5c", 42);
  1. (    1) -->    *<--
  2. (    5) -->    *<--

# 0078 (char)
  ft_printf("%-5c", 42);
  1. (    1) -->*    <--
  2. (    5) -->*    <--

# 0079 (char)
  ft_printf("@moulitest: %c", 0);
  1. (   13) -->@moulitest: <--
  2. (   13) -->@moulitest: ^@<--

# 0080 (char)
  ft_printf("%2c", 0);
  1. (    1) -->  <--
  2. (    2) --> ^@<--

# 0081 (char)
  ft_printf("null %c and text", 0);
  1. (   15) -->null  and text<--
  2. (   15) -->null ^@ and text<--

# 0082 (char)
  ft_printf("% c", 0);
  1. (    1) --> <--
  2. (    1) -->^@<--

# 0093 (int)
  ft_printf("@moulitest: %.o %.0o", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0094 (int)
  ft_printf("@moulitest: %5.o %5.0o", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0129 (int)
  ft_printf("%0+5d", 42);
  1. (    5) -->00+42<--
  2. (    5) -->+0042<--

# 0131 (int)
  ft_printf("%05d", -42);
  1. (    5) -->00-42<--
  2. (    5) -->-0042<--

# 0132 (int)
  ft_printf("%0+5d", -42);
  1. (    5) -->00-42<--
  2. (    5) -->-0042<--

# 0151 (intmax_t)
  ft_printf("%jd", 9223372036854775807);
  1. (    2) -->-1<--
  2. (   19) -->9223372036854775807<--

# 0152 (intmax_t)
  ft_printf("%jd", -9223372036854775808);
  1. (    1) -->0<--
  2. (   20) -->-9223372036854775808<--

# 0153 (ssize_t)
  ft_printf("%zd", 4294967295);
  1. (    2) -->-1<--
  2. (   10) -->4294967295<--

# 0154 (ssize_t)
  ft_printf("%zd", 4294967296);
  1. (    1) -->0<--
  2. (   10) -->4294967296<--

# 0162 (int)
  ft_printf("%4.15d", 42);
includes/projects/ft_printf/ft_printf_main.sh: line 198: printf: 000000000000042ft_printf_d(35570,0x7ffff402f3c0) malloc: *** error for object 0x7f7fa8c02660: incorrect checksum for freed object - object was probably modified after being freed.$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 151: 35570 Abort trap: 6           ./tmp/ft_printf_d d "%4.15d" "42"$: invalid number
  1. (    0) -->000000000000042ft_printf_d(35570,0x7ffff402f3c0) malloc: *** error for object 0x7f7fa8c02660: incorrect checksum for freed object - object was probably modified after being freed.$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 151: 35570 Abort trap: 6           ./tmp/ft_printf_d d "%4.15d" "42"$<--
  2. (   15) -->000000000000042<--

# 0172 (int)
  ft_printf("%03.2d", -1);
  1. (    3) --> -1<--
  2. (    3) -->-01<--

# 0173 (int)
  ft_printf("@moulitest: %.10d", -42);
  1. (   22) -->@moulitest: 0000000-42<--
  2. (   23) -->@moulitest: -0000000042<--

# 0175 (int)
  ft_printf("@moulitest: %.d %.0d", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0176 (int)
  ft_printf("@moulitest: %5.d %5.0d", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0186 (unsigned int)
  ft_printf("% u", 4294967295);
  1. (   11) --> 4294967295<--
  2. (   10) -->4294967295<--

# 0192 (intmax_t)
  ft_printf("%ju", 4999999999);
  1. (    9) -->705032703<--
  2. (   10) -->4999999999<--

# 0193 (size_t)
  ft_printf("%ju", 4294967296);
  1. (    1) -->0<--
  2. (   10) -->4294967296<--

# 0195 (unsigned long)
  ft_printf("%hU", 4294967296);
  1. (    1) -->0<--
  2. (   10) -->4294967296<--
\n--------------\n
SUCCESS TESTS:\n
   1.      ft_printf("");                                -> ""
   2.      ft_printf("\\n");                             -> "\\n"
   3.      ft_printf("test");                            -> "test"
   4.      ft_printf("test\\n");                         -> "test\\n"
   5.      ft_printf("1234");                            -> "1234"
   6.      ft_printf("%%");                              -> "%"
   7.      ft_printf("%5%");                             -> "    %"
   8.      ft_printf("%-5%");                            -> "%    "
   9.      ft_printf("%.0%");                            -> "%"
  10.      ft_printf("%%", "test");                      -> "%"
  11. FAIL ft_printf("%   %", "test");                   -> "%"
  12.      ft_printf("%x", 42);                          -> "2a"
  13.      ft_printf("%X", 42);                          -> "2A"
  14.      ft_printf("%x", 0);                           -> "0"
  15.      ft_printf("%X", 0);                           -> "0"
  16.      ft_printf("%x", -42);                         -> "ffffffd6"
  17.      ft_printf("%X", -42);                         -> "FFFFFFD6"
  18.      ft_printf("%x", 4294967296);                  -> "0"
  19.      ft_printf("%X", 4294967296);                  -> "0"
  20.      ft_printf("%x", test);                        -> "0"
  21.      ft_printf("%10x", 42);                        -> "        2a"
  22.      ft_printf("%-10x", 42);                       -> "2a        "
  23.      ft_printf("%lx", 4294967296);                 -> "100000000"
  24.      ft_printf("%llX", 4294967296);                -> "100000000"
  25.      ft_printf("%hx", 4294967296);                 -> "0"
  26.      ft_printf("%hhX", 4294967296);                -> "0"
  27.      ft_printf("%jx", 4294967295);                 -> "ffffffff"
  28. FAIL ft_printf("%jx", 4294967296);                 -> "100000000"
  29. FAIL ft_printf("%jx", -4294967296);                -> "ffffffff00000000"
  30. FAIL ft_printf("%jx", -4294967297);                -> "fffffffeffffffff"
  31.      ft_printf("%llx", 9223372036854775807);       -> "7fffffffffffffff"
  32.      ft_printf("%llx", 9223372036854775808);       -> "7fffffffffffffff"
  33.      ft_printf("%010x", 542);                      -> "000000021e"
  34.      ft_printf("%-15x", 542);                      -> "21e            "
  35.      ft_printf("%2x", 542);                        -> "21e"
  36.      ft_printf("%.2x", 5427);                      -> "1533"
  37.      ft_printf("%5.2x", 5427);                     -> " 1533"
  38.      ft_printf("%#x", 42);                         -> "0x2a"
  39.      ft_printf("%#llx", 9223372036854775807);      -> "0x7fffffffffffffff"
  40. FAIL ft_printf("%#x", 0);                          -> "0"
  41.      ft_printf("%#x", 42);                         -> "0x2a"
  42.      ft_printf("%#X", 42);                         -> "0X2A"
  43.      ft_printf("%#8x", 42);                        -> "    0x2a"
  44. FAIL ft_printf("%#08x", 42);                       -> "0x00002a"
  45.      ft_printf("%#-08x", 42);                      -> "0x2a    "
  46. FAIL ft_printf("@moulitest: %#.x %#.0x", 0, 0);    -> "@moulitest:  "
  47. FAIL ft_printf("@moulitest: %.x %.0x", 0, 0);      -> "@moulitest:  "
  48. FAIL ft_printf("@moulitest: %5.x %5.0x", 0, 0);    -> "@moulitest:            "
  49. FAIL ft_printf("%s", "abc");                       -> "abc"
  50. FAIL ft_printf("%s", "this is a string");          -> "this is a string"
  51. FAIL ft_printf("%s ", "this is a string");         -> "this is a string "
  52. FAIL ft_printf("%s  ", "this is a string");        -> "this is a string  "
  53. FAIL ft_printf("this is a %s", "string");          -> "this is a string"
  54. FAIL ft_printf("%s is a string", "this");          -> "this is a string"
  55. FAIL ft_printf("Line Feed %s", "\\n");             -> "Line Feed \\n"
  56. FAIL ft_printf("%10s is a string", "this");        -> "      this is a string"
  57. FAIL ft_printf("%.2s is a string", "this");        -> "th is a string"
  58. FAIL ft_printf("%5.2s is a string", "this");       -> "   th is a string"
  59. FAIL ft_printf("%10s is a string", "");            -> "           is a string"
  60. FAIL ft_printf("%.2s is a string", "");            -> " is a string"
  61. FAIL ft_printf("%5.2s is a string", "");           -> "      is a string"
  62. FAIL ft_printf("%-10s is a string", "this");       -> "this       is a string"
  63. FAIL ft_printf("%-.2s is a string", "this");       -> "th is a string"
  64. FAIL ft_printf("%-5.2s is a string", "this");      -> "th    is a string"
  65. FAIL ft_printf("%-10s is a string", "");           -> "           is a string"
  66. FAIL ft_printf("%-.2s is a string", "");           -> " is a string"
  67. FAIL ft_printf("%-5.2s is a string", "");          -> "      is a string"
  68. FAIL ft_printf("%s %s", "this", "is");             -> "this is"
  69. FAIL ft_printf("%s %s %s", "this", "is", "a");     -> "this is a"
  70. FAIL ft_printf("%s %s %s %s", "this", "is", "a", "multi"); -> "this is a multi"
  71. FAIL ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string"); -> "this is a multi string. gg!"
  72. FAIL ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string"); -> "thisisamultistring"
  73. FAIL ft_printf("@moulitest: %s", NULL);            -> "@moulitest: (null)"
  74. FAIL ft_printf("%.2c", NULL);                      -> "^@"
  75. FAIL ft_printf("%s %s", NULL, string);             -> "(null) string"
  76.      ft_printf("%c", 42);                          -> "*"
  77. FAIL ft_printf("%5c", 42);                         -> "    *"
  78. FAIL ft_printf("%-5c", 42);                        -> "*    "
  79. FAIL ft_printf("@moulitest: %c", 0);               -> "@moulitest: ^@"
  80. FAIL ft_printf("%2c", 0);                          -> " ^@"
  81. FAIL ft_printf("null %c and text", 0);             -> "null ^@ and text"
  82. FAIL ft_printf("% c", 0);                          -> "^@"
  83.      ft_printf("%o", 40);                          -> "50"
  84.      ft_printf("%5o", 41);                         -> "   51"
  85.      ft_printf("%05o", 42);                        -> "00052"
  86.      ft_printf("%-5o", 2500);                      -> "4704 "
  87.      ft_printf("%#6o", 2500);                      -> " 04704"
  88.      ft_printf("%-#6o", 2500);                     -> "04704 "
  89.      ft_printf("%-05o", 2500);                     -> "4704 "
  90.      ft_printf("%-5.10o", 2500);                   -> "0000004704"
  91.      ft_printf("%-10.5o", 2500);                   -> "04704     "
  92.      ft_printf("@moulitest: %o", 0);               -> "@moulitest: 0"
  93. FAIL ft_printf("@moulitest: %.o %.0o", 0, 0);      -> "@moulitest:  "
  94. FAIL ft_printf("@moulitest: %5.o %5.0o", 0, 0);    -> "@moulitest:            "
  95.      ft_printf("@moulitest: %#.o %#.0o", 0, 0);    -> "@moulitest: 0 0"
  96.      ft_printf("@moulitest: %.10o", 42);           -> "@moulitest: 0000000052"
  97.      ft_printf("%d", 1);                           -> "1"
  98.      ft_printf("the %d", 1);                       -> "the 1"
  99.      ft_printf("%d is one", 1);                    -> "1 is one"
 100.      ft_printf("%d", -1);                          -> "-1"
 101.      ft_printf("%d", 4242);                        -> "4242"
 102.      ft_printf("%d", -4242);                       -> "-4242"
 103.      ft_printf("%d", 2147483647);                  -> "2147483647"
 104.      ft_printf("%d", 2147483648);                  -> "-2147483648"
 105.      ft_printf("%d", -2147483648);                 -> "-2147483648"
 106.      ft_printf("%d", -2147483649);                 -> "2147483647"
 107.      ft_printf("% d", 42);                         -> " 42"
 108.      ft_printf("% d", -42);                        -> "-42"
 109.      ft_printf("%+d", 42);                         -> "+42"
 110.      ft_printf("%+d", -42);                        -> "-42"
 111.      ft_printf("%+d", 0);                          -> "+0"
 112.      ft_printf("%+d", 4242424242424242424242);     -> "-1"
 113.      ft_printf("% +d", 42);                        -> "+42"
 114.      ft_printf("% +d", -42);                       -> "-42"
 115.      ft_printf("%+ d", 42);                        -> "+42"
 116.      ft_printf("%+ d", -42);                       -> "-42"
 117.      ft_printf("%  +d", 42);                       -> "+42"
 118.      ft_printf("%  +d", -42);                      -> "-42"
 119.      ft_printf("%+  d", 42);                       -> "+42"
 120.      ft_printf("%+  d", -42);                      -> "-42"
 121.      ft_printf("% ++d", 42);                       -> "+42"
 122.      ft_printf("% ++d", -42);                      -> "-42"
 123.      ft_printf("%++ d", 42);                       -> "+42"
 124.      ft_printf("%++ d", -42);                      -> "-42"
 125.      ft_printf("%0d", -42);                        -> "-42"
 126.      ft_printf("%00d", -42);                       -> "-42"
 127.      ft_printf("%5d", 42);                         -> "   42"
 128.      ft_printf("%05d", 42);                        -> "00042"
 129. FAIL ft_printf("%0+5d", 42);                       -> "+0042"
 130.      ft_printf("%5d", -42);                        -> "  -42"
 131. FAIL ft_printf("%05d", -42);                       -> "-0042"
 132. FAIL ft_printf("%0+5d", -42);                      -> "-0042"
 133.      ft_printf("%-5d", 42);                        -> "42   "
 134.      ft_printf("%-05d", 42);                       -> "42   "
 135.      ft_printf("%-5d", -42);                       -> "-42  "
 136.      ft_printf("%-05d", -42);                      -> "-42  "
 137.      ft_printf("%hd", 32767);                      -> "32767"
 138.      ft_printf("%hd", −32768);                   -> "0"
 139.      ft_printf("%hd", 32768);                      -> "-32768"
 140.      ft_printf("%hd", −32769);                   -> "0"
 141.      ft_printf("%hhd", 127);                       -> "127"
 142.      ft_printf("%hhd", 128);                       -> "-128"
 143.      ft_printf("%hhd", -128);                      -> "-128"
 144.      ft_printf("%hhd", -129);                      -> "127"
 145.      ft_printf("%ld", 2147483647);                 -> "2147483647"
 146.      ft_printf("%ld", -2147483648);                -> "-2147483648"
 147.      ft_printf("%ld", 2147483648);                 -> "2147483648"
 148.      ft_printf("%ld", -2147483649);                -> "-2147483649"
 149.      ft_printf("%lld", 9223372036854775807);       -> "9223372036854775807"
 150.      ft_printf("%lld", -9223372036854775808);      -> "-9223372036854775808"
 151. FAIL ft_printf("%jd", 9223372036854775807);        -> "9223372036854775807"
 152. FAIL ft_printf("%jd", -9223372036854775808);       -> "-9223372036854775808"
 153. FAIL ft_printf("%zd", 4294967295);                 -> "4294967295"
 154. FAIL ft_printf("%zd", 4294967296);                 -> "4294967296"
 155.      ft_printf("%zd", -0);                         -> "0"
 156.      ft_printf("%zd", -1);                         -> "-1"
 157.      ft_printf("%d", 1);                           -> "1"
 158.      ft_printf("%d %d", 1, -2);                    -> "1 -2"
 159.      ft_printf("%d %d %d", 1, -2, 33);             -> "1 -2 33"
 160.      ft_printf("%d %d %d %d", 1, -2, 33, 42);      -> "1 -2 33 42"
 161.      ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0); -> "1 -2 33 42 gg!"
 162. FAIL ft_printf("%4.15d", 42);                      -> "000000000000042"
 163.      ft_printf("%.2d", 4242);                      -> "4242"
 164.      ft_printf("%.10d", 4242);                     -> "0000004242"
 165.      ft_printf("%10.5d", 4242);                    -> "     04242"
 166.      ft_printf("%-10.5d", 4242);                   -> "04242     "
 167.      ft_printf("% 10.5d", 4242);                   -> "     04242"
 168.      ft_printf("%+10.5d", 4242);                   -> "    +04242"
 169.      ft_printf("%-+10.5d", 4242);                  -> "+04242    "
 170.      ft_printf("%03.2d", 0);                       -> " 00"
 171.      ft_printf("%03.2d", 1);                       -> " 01"
 172. FAIL ft_printf("%03.2d", -1);                      -> "-01"
 173. FAIL ft_printf("@moulitest: %.10d", -42);          -> "@moulitest: -0000000042"
 174.      ft_printf("@moulitest: %.d %.0d", 42, 43);    -> "@moulitest: 42 43"
 175. FAIL ft_printf("@moulitest: %.d %.0d", 0, 0);      -> "@moulitest:  "
 176. FAIL ft_printf("@moulitest: %5.d %5.0d", 0, 0);    -> "@moulitest:            "
 177.      ft_printf("%u", 0);                           -> "0"
 178.      ft_printf("%u", 1);                           -> "1"
 179.      ft_printf("%u", -1);                          -> "4294967295"
 180.      ft_printf("%u", 4294967295);                  -> "4294967295"
 181.      ft_printf("%u", 4294967296);                  -> "0"
 182.      ft_printf("%5u", 4294967295);                 -> "4294967295"
 183.      ft_printf("%15u", 4294967295);                -> "     4294967295"
 184.      ft_printf("%-15u", 4294967295);               -> "4294967295     "
 185.      ft_printf("%015u", 4294967295);               -> "000004294967295"
 186. FAIL ft_printf("% u", 4294967295);                 -> "4294967295"
 187.      ft_printf("%+u", 4294967295);                 -> "4294967295"
 188.      ft_printf("%lu", 4294967295);                 -> "4294967295"
 189.      ft_printf("%lu", 4294967296);                 -> "4294967296"
 190.      ft_printf("%lu", -42);                        -> "18446744073709551574"
 191.      ft_printf("%llu", 4999999999);                -> "4999999999"
 192. FAIL ft_printf("%ju", 4999999999);                 -> "4999999999"
 193. FAIL ft_printf("%ju", 4294967296);                 -> "4294967296"
 194.      ft_printf("%U", 4294967295);                  -> "4294967295"
 195. FAIL ft_printf("%hU", 4294967296);                 -> "4294967296"
 196.      ft_printf("%U", 4294967296);                  -> "4294967296"
 197.      ft_printf("@moulitest: %.5u", 42);            -> "@moulitest: 00042"
